<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#907557"
        />

    <!-- Glass Card -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:padding="24dp"
        android:background="#F2DFC3">

        <!-- Title -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            />


        <!-- Description -->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Brief Description about The App:"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/txtDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This app provides a 'Life Hack or Urban Myth' flashcard game to help you test your common sense and learn useful and safe real-world shortcuts"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Start"
            android:background="#D3B593"
            android:layout_marginTop="35dp"

            />
    </LinearLayout>

</FrameLayout>