<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#907557"
        />

    <!-- Glass Card -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:padding="24dp"
        android:background="#F2DFC3">

        <!-- Title -->
        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Score:"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:layout_marginBottom="25dp"
            />

        <TextView
            android:id="@+id/txtYourScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is your score:"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/txtFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/btnReview"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Review The quiz answers"
            android:layout_marginTop="18dp"
            android:background="#D3B593"
            />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Exit"
            android:background="#D3B593"
            android:layout_marginTop="38dp"
            />
    </LinearLayout>
</FrameLayout>